<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tta.intel.eus.senecapp.Register2MenuActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="470dp"
        android:id="@+id/hombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="hombre"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="450dp"
        android:id="@+id/mujer"
        android:src="@drawable/chica1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="mujer"
        android:layout_below="@+id/progressBar3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hombre"
        android:id="@+id/hombreText"
        android:textAlignment="center"
        android:layout_alignTop="@+id/mujer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="138dp"
        android:layout_alignRight="@+id/hombre"
        android:layout_alignEnd="@+id/hombre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mujer"
        android:id="@+id/mujerText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/hombreText"
        android:layout_alignLeft="@+id/mujer"
        android:layout_alignStart="@+id/mujer"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/hombreText" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="66"
        android:indeterminate="false" />
</RelativeLayout>
