<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tta.intel.eus.senecapp.Register2HombreActivity"
    android:id="@+id/hombreLayout">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:id="@+id/imagechico1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:onClick="registrarImagen"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:id="@+id/imageChico2"
        android:src="@drawable/chico1"
        android:layout_alignTop="@+id/imagechico1"
        android:layout_alignLeft="@+id/imageChico4"
        android:layout_alignStart="@+id/imageChico4"
        android:clickable="true"
        android:onClick="registrarImagen"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:id="@+id/imageChico3"
        android:src="@drawable/chico1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="registrarImagen"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:id="@+id/imageChico4"
        android:src="@drawable/chico1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="registrarImagen"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageChico2"
        android:layout_alignEnd="@+id/imageChico2"
        android:max="100"
        android:progress="100"
        android:indeterminate="false" />
</RelativeLayout>
