<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tta.intel.eus.senecapp.ExpresionesActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Conversación"
        android:id="@+id/inicioConversaciónButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="expresiones1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universidad"
        android:id="@+id/universidadButton"
        android:layout_below="@+id/inicioConversaciónButton"
        android:layout_alignRight="@+id/inicioConversaciónButton"
        android:layout_alignEnd="@+id/inicioConversaciónButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="expresiones2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compras"
        android:id="@+id/comprasButton"
        android:layout_below="@+id/universidadButton"
        android:layout_alignRight="@+id/universidadButton"
        android:layout_alignEnd="@+id/universidadButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="expresiones3"/>
</RelativeLayout>
